'''
step03_unifunc 관련문제
문1) 표준정규분포를 따르는 난수를 이용하여 4행 5열 구조의 다차원 배열을 생성한 후
     다음과 같이 유니버설 함수를 이용하여 기술통계량을 구하시오.  
문2) cumsum()함수를 이용하여 변량의 누적합을 계산하여 차트로 시각화 하시오. 
 
<<출력 예시>>

~~ 4행 5열 다차원 배열 ~~
[[ 0.56886895  2.27871787 -0.20665035 -1.67593523 -0.54286047]
 [ 1.85559194 -1.46516465  0.32071356  1.09325333 -0.97989637]
 [ 1.00634759 -2.07438185  0.47531925  0.51301396  1.19937288]
 [ 0.05807754  0.63466469 -0.90317403  0.11848534  1.26334224]]

~~~기술통계량 ~~~ 
평균 = 0.176885308549
합계 = 3.53770617098
표준편차 = 1.13930057252
분산 = 1.29800579453
최댓값 = 2.27871786889
최솟값 = -2.07438184813
'''

import numpy as np
import matplotlib.pyplot as plt

data = np.random.randn(4,5)
print(data)
print('~~~~~기술통계량~~~~~~')
print('평균 = %.8f'%data.mean())
print('합계 = %.8f'%data.sum())
print('표준편차 = %.8f'%data.std())
print('분산 = %.8f'%data.var())
print('최댓값 = %.8f'%data.max())
print('최솟값 = %.8f'%data.min())

#누적합 데이터
x=data.cumsum()
plt.plot(x)
plt.show()

